@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
/*---------------- Primary ----------------*/

--main-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);

/*---------------- Neutral ----------------*/

--white-main-heading_stats: hsl(0, 0%, 100%);
--slightly-transparent-white_main-paragraph: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white_stat-headings: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, ul{
    font-family: "Inter", sans-serif;
    color: var(--white-main-heading_stats);
    font-weight: 700;
}



img{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

body{
    font-size: 15px;
    background-color: var(--main-background);
    height: 100vh;
    padding: 20px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: var(--card-background);
    text-align: center;
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;

}

.container .picture{
    background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
    height: 100%;
    min-height: 150px;
    border-radius: 10px 10px 0 0;
     
}

.container .picture .overlay{
    background-color: hsla(277, 64%, 61%, 0.7);
    height: 100%;
    min-height: 150px;
    border-radius: 10px 10px 0 0;
}

.container .card h1{
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
}

.container .card h1 span{
    color: hsl(277, 64%, 61%);
}

.container .card p{
    padding: 0 30px;
    margin-bottom: 30px;
    color: var(--slightly-transparent-white_main-paragraph);
    font-weight: 400;    
}

.container .card ul li{
    margin-bottom: 20px;
}

.container .card ul li span{
    display: block;
    color: var(--slightly-transparent-white_stat-headings);
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 5px;
}

/*---------------- attributions ----------------*/
.attribution {
    font-size: 12px; text-align: center;
    color: #fff; 
    padding-bottom: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/*---------------- Media Query ----------------*/

@media (min-width: 768px){
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0 0 10px 0;
        text-align: left;
    }

    .container .picture{
        background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
        min-width: 40%;
        border-radius: 0 10px 10px 0;        
    }

    .container .picture .overlay{
        background-color: hsla(277, 64%, 61%, 0.7);
        border-radius: 0 10px 10px 0;
    }

    .container .card h1{
        padding-left: 30px;
    }
    .container .card ul{
        padding-left: 30px;
        display: flex;
    }

    .container .card ul li{
        margin: 0 20px 20px 0;
        font-size: 20px;
        
    }
    
    .container .card ul li span{
        display: block;
        color: var(--slightly-transparent-white_stat-headings);
        text-transform: uppercase;
        font-size: 10px;
        margin-top: 5px;
    }
}

@media (min-width: 992px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
}